# ELSD

./: .gitignore  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MISSION.md  NOTICE  README.md  SECURITY.md  gradlew.bat  local.properties.example  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: DEV_DEPLOY.md  SHARE_INSTALL.md
docs/bookmarks/: FRAMEWORKS.md
docs/design/: AMY_RENDER.md  DESK_COLOR_MAP.md  FEATURES_1_0.md  FRACTAL_FOV.md  FRAMERATE.md  KEYING_AND_SENSORS.md  PRESETS.md  PROJECT_PLAN.md  ROADMAP.md  SHADER_IMPORT.md  SOUL.md  SOURCE_PAPERS.md  STILLNESS_MORPH.md  SWITCHBOARD.md  TARGET_HARDWARE.md  TIME_TRAVEL.md  TRADEMARK_SAFE_LANGUAGE.md  TYPE_AND_COLOR.md  VISION_1_0.md  VISUAL_SYSTEM.md  VOICE_AND_CURSOR.md
docs/design/fonts/: OFL_NOTICES.md
docs/frameworks/: CHECKOUTS.md  INDEX.md  SPATIAL_AUDIO.md  STACK.md  STEREO_3D.md  VISUALIZERS.md
docs/frameworks/raw/: agsl-runtime-shader.md  android-speech-recognizer.md  android-visualizer.md  camerax-architecture.md  camerax-opengl-interop.md  camerax-overview.md  camerax-sample-readme.md  cardboard-api-c.md  cardboard-get-started.md  cardboard-ndk-quickstart.md  cardboard-quickstart-android.md  cardboard-readme.md  filament-github.md  gpuimage-android.md  media3-exoplayer.md  media3-getting-started.md  media3-github-readme.md  media3-hls.md  oboe-audio.md  opengl-es-android.md  vosk-android.md  (+2 more)
gradle/: libs.versions.toml
scripts/: deploy-debug.ps1  package-sideload.ps1
(+45 files in other folders)
